html, body {min-width: 290px;-ms-overflow-style: scrollbar;	height:100%;}
body {background-color: #ecf0f5;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	font-variant: normal;
	color: #3c3c3c;
	 line-height: 1.6em;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased!important
}

.modal-el {
    max-width: 1090px;
}

a:hover {text-decoration: none;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {	font-weight: 600;	color: #2b425b}
::selection {	background-color: #853b86;	color: #fff}
::-moz-selection {background-color:#853b86;color:#fff}
#container {/*min-height: 100vh;*/	min-height: 100%;position: relative;min-width: 290px;overflow: hidden}
#container.boxed-layout {	background-color: #dfe5ee}
#content-container {	position: relative;	padding-top: 80px;	padding-bottom: 80px;	/* background-color: #ecf0f5 */}

#page-title {	padding: 5px 15px;	width: 100%;	color: #2b425b}
.page-header {	border: 0 none;	font-size: 1.2em;	font-weight: normal;	margin: 0;	padding: 10px 0}
.page-header .label {	margin-right: .5em}
#page-content {	padding: 15px 15px 0}
#page-content:not(:first-class) {	padding: 5px 15px 0}
.theme-bg { background-color: #853b86;}

body{background: #f7f7f7 url("/manuScriptSystem/webresources/images/ptrn-bg.png");}
.color-theme {color: #853b86}

.nopadding { padding: 0;}






.nano {	position: relative;	width: 100%;	height: 100%;	overflow: hidden}
.nano>.nano-content {	position: absolute;	overflow: scroll;	overflow-x: hidden;	top: 0;	right: 0;	bottom: 0;	left: 0}
.nano>.nano-content::-webkit-scrollbar {display:none}
.nano>.nano-content:focus {	outline: 0!important}
.nano>.nano-pane {	background-color: rgba(128,128,128,0.5);position: absolute;	width: 4px;	right: 0;top: 0;bottom: 0;opacity: 0;transition: opacity .2s}
.nano>.nano-pane>.nano-slider {	background-color: rgba(0,116,255,0.5);	position: relative;	margin: 0;	border-radius: 0}
.nano-hide.nano>.nano-pane {display: none!important}
.has-scrollbar>.nano-content::-webkit-scrollbar {display:block}
.nano:hover>.nano-pane, .nano-pane.active, .nano-pane.flashed {	opacity: .99}
.pace .pace-progress, .nano>.nano-pane>.nano-slider {background-color: #0c80df}
.pace .pace-progress-inner {	box-shadow: 0 0 10px #853b86, 0 0 5px #853b86}
.pace .pace-activity {	background-color: #853b86}
.nano>.nano-pane>.nano-slider {	opacity: .85}
#navbar {	position: absolute;	width: 100%;	z-index: 10;	background-color: #ecf0f5;	left: 0;	top: 0}
#navbar-container {	box-shadow: 0 0 2px 0 rgba(0,0,0,0.2)}
.navbar-header {	left: 0;	position: relative;	float: none;	background-color: #263238}
.navbar-content {	position: relative;	left: 0;	background-color: #fff}
.navbar-aside-icon>*:before {	background-color: #3c3c3c!important;	box-shadow: 0 .45em 0 #3c3c3c, 0 .9em 0 #3c3c3c!important}
.navbar-brand {	background-color: transparent;	color: rgb(23, 22, 22);	padding: 0;	height: 46px;	position: relative;	z-index: 2;	overflow: hidden;	width: 210px;float: left;  margin: 0;}
.navbar-brand:hover, .navbar-brand:focus {	color: #fff;}
.brand-title, .brand-icon {	display: block;	line-height: 40px;}
.brand-icon {	width: 195px;	height: auto;	float: left;	margin: 1px 18px 0px 1px; padding:3px;}
.brand-text {	display: block;	font-size: 18px;	font-weight: 600}
.navbar-icon-color, .navbar-top-links>li>a:focus:not(.mainnav-toggle)>i, .navbar-top-links>li>a:hover:not(.mainnav-toggle)>i {	color: #6d7e90;	transition: color .4s}
.navbar-top-links>li {	float: left}
.navbar-top-links>li>a {	display: table-cell;	padding: 0 17px;	vertical-align: middle;	height: 46px;	color: #3c3c3c;	transition: all .4s}
.navbar-top-links>li>a:not(.mainnav-toggle)>i {	color: #3c3c3c;	transition: color .4s}
.navbar-top-links>li>a:focus {	background-color: transparent}
.navbar-top-links>li>a:hover {	background-color: #f2f2f2;	color: #6f8193;	transition: all .4s}
.navbar-top-links>li>a>i {	font-size: 1.2em;	line-height: .75em}
.navbar-top-links:first-child>li {	border-right: 1px solid rgba(0,0,0,0.05)}
.navbar-top-links:last-child>li {	border-left: 1px solid rgba(0,0,0,0.05)}
.navbar-top-links>.open>a, .navbar-top-links>.open>a:focus {	background-color: #f2f2f2;	color: #3c3c3c}
.navbar-top-links .dropdown-menu .panel-body {	padding: 0}
.navbar-top-links .dropdown-menu .nano:not(.scrollable) {	max-height: 180px}
.navbar-top-links .dropdown-menu .nano:not(.scrollable) .nano-content {	position: static}
.navbar-top-links .tgl-menu-btn {	position: absolute;	top: -100%;	right: 0}
.navbar-top-links .tgl-menu-btn>a, .navbar-top-links .tgl-menu-btn>a:hover, .navbar-top-links .tgl-menu-btn>a:focus {color: #fff}
.navbar-top-links .tgl-menu-btn>a:hover, .navbar-top-links .tgl-menu-btn a:focus {	background-color: transparent}
.navbar-top-links .head-list {	list-style: none;	padding: 0;	margin: 0}
.navbar-top-links .head-list li a {	display: block;	padding: 4px 15px;	background: transparent}
.navbar-top-links .head-list li a:hover {	background: rgba(0,0,0,0.05);	color: #3c3c3c}
.badge-header {	position: absolute;	font-size: .85em;	font-weight: normal;top: 50%;margin-top: -1.5em;min-width: 1.85em;padding: 3px 5px;	right: 3px}
.badge-header:empty {	display: inline;	border-radius: 50%;	min-width: 0;	padding: 5px;right: .55em;top: 2.2em;animation-iteration-count: 5}
.navbar-top-links .dropdown-menu .nano {max-height: 265px}
.img-user {	width: 32px;height: 32px;box-shadow: 0 0 0 2px rgba(0,0,0,0.1)}
.ic-user {	font-size: 1.3em;	line-height: 46px}
.username {	float: right;	white-space: nowrap;line-height: 46px;margin: 0 10px}



#container.navbar-fixed>#navbar {position: fixed}
#container.navbar-fixed>#navbar .shadow {	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1)}
#container.navbar-fixed .navbar-top-links .dropdown-menu .nano>.nano-content {	position: absolute}


#mainnav-container {position: absolute;	width: 210px;left: -210px;padding-top: 0px;top: 0;bottom: 0;z-index: 999;min-height: 100%}
#mainnav {height: 100%;	background-color: #263238}
#mainnav .list-header {	font-weight: 600;color: #747e88}
#mainnav .list-divider {border-color: rgba(0,0,0,0.1);	margin: 10px 0}
#mainnav-menu-wrap {height: 100%}
#mainnav-shortcut {	overflow: hidden}
#container:not(.mainnav-sm) #mainnav-shortcut {	margin-top: 10px;margin-bottom: 10px}

#container:not(.mainnav-sm) .mainnav-profile {	margin-top: -20px}
.mainnav-sm .mainnav-profile {	visibility: hidden;	max-height: 0;	overflow: hidden;	opacity: 0;	margin: 0}
.mainnav-profile {	color: #fff;	opacity: 1;	margin-bottom: 7px;	max-height: 350px}
.mainnav-profile .mnp-name {	color: #fff;	margin: 0;	font-size: 1.1em;	font-weight: 600}
.mainnav-profile .dropdown-caret, .mainnav-profile .mnp-desc {	color: #fff}
.mainnav-profile .profile-wrap {padding: 30px 20px 12px;	background-image: url('../img/nav-profile.png');	background-size: cover}
#mainnav .mainnav-profile .list-group {	border-top: 1px solid rgba(0,0,0,0.1);	border-bottom: 1px solid rgba(0,0,0,0.1);	background-color: #202a2f;	margin: 0}
#mainnav .mainnav-profile .list-group-item {color: #abb1b7;	padding: 12px 20px}
#mainnav .mainnav-profile .list-group-item:hover {	color: #fff;background-color: transparent}
#mainnav-menu ul, .mainnav-widget ul, .menu-popover ul {list-style: none;padding-left: 0}
#mainnav li .arrow {float: right;line-height: 0.8;position: absolute;   right: 0;}
#mainnav li .arrow:before {	content: '';border-style: solid;border-width: .1em .1em 0 0;display: inline-block;height: .4em;left: 0;position: relative;top: 0;width: .4em;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg)}
#mainnav li.active>a>.arrow:before {-webkit-transform: rotate(135deg);-ms-transform: rotate(135deg);transform: rotate(135deg)}

#mainnav-menu a { display: block; color: #abb1b7;   padding: 12px 18px 12px 38px;position:relative;}
.menu-title .badge {position:absolute;right:7px;top: 50%;  margin-top: -9px;}
#mainnav-menu a strong {font-weight: 600}
#mainnav-menu>li>a:hover, #mainnav-menu>li>a:active {	color: #fff;}

#mainnav-menu>.active-link>a, #mainnav-menu>.active-link {   background: #1e272b;}

#mainnav-menu>.active-link>a, #mainnav-menu>.active-link>a:hover {color: #fff;	padding-left: 45px;	font-weight: 600;box-shadow: inset 4px 0 0 0 #853b86;}
#mainnav-menu>.active-sub>a, #mainnav-menu>.active-sub>a:hover {color: #fff;font-weight: 600;}
#mainnav-menu>.active {	border-top: 1px solid rgba(0,0,0,0.1);	border-bottom: 1px solid rgba(0,0,0,0.1);	background-color:#6a6a6a;   box-shadow: inset 4px 0 0 0 #853b86;}
#mainnav-menu>.active a{color:#fff;}
#mainnav-menu>.active a:hover, #mainnav-menu>.active a:focus, #mainnav-menu>.active a:active{color:#d8d8d8;}
#mainnav-menu>.active .active {  background-color: #757575;  box-shadow: inset 4px 0 0 0 #642865;}
#mainnav-menu ul .list-header {	padding: 10px 20px 12px 55px;}
#mainnav-menu ul li.active > ul{margin-left:10px; margin-right:10px;}
#mainnav-menu ul ul a { padding: 10px 20px 12px 10px;  border-bottom: 1px solid #7d7d7d;}
#mainnav-menu i { padding: 2px 13px 0 0; font-size: 1.2em;}
#mainnav-menu .hide-lg {display: none}
#mainnav-menu ul a, .menu-popover .sub-menu ul a {	padding: 10px 20px 12px 16px;}
#mainnav-menu ul a:hover, .menu-popover .sub-menu ul a:hover {	color: #fff}
#mainnav-menu ul ul a:hover, .menu-popover .sub-menu ul ul a:hover {color: #fff}
#mainnav-menu ul .active-link a, .menu-popover .sub-menu ul .active-link a {font-weight: 600;color: #fff;box-shadow: inset 2px 0 0 0 #0c80df;}
#container.mainnav-sm #mainnav-menu>.active-link>a, #container.mainnav-sm #mainnav-menu>.active-sub>a, #container.mainnav-sm #mainnav-menu>.active-link a:hover, #container.mainnav-sm #mainnav-menu>.active-sub a:hover {background-color: #853b86;box-shadow: none;}
#mainnav-shortcut {	max-height: 1.7em;	overflow: hidden;}
#mainnav-shortcut ul {	width: 100%;margin: 0;padding: 0;}
#mainnav-shortcut li {	padding: 0;	vertical-align: middle;	text-align: center;}
#mainnav-shortcut .shortcut-grid {	display: table;	border: 0;	width: 100%;	height: 1.7em;	color: #fff;}
#mainnav-shortcut .shortcut-grid>i {display: table-cell;vertical-align: middle;	font-size: 15px;}
#mainnav-shortcut .shortcut-grid>span {	display: table-cell;vertical-align: middle;}
#container.mainnav-sm #mainnav-shortcut {max-height: 250px;}
#container.mainnav-sm #mainnav-shortcut>ul>li {	width: 100%;text-align: left;}
#container.mainnav-sm #mainnav-shortcut>ul>li .shortcut-grid {height: auto;	display: block;	padding: 12px 18.5px;}
#container.mainnav-sm #mainnav-shortcut>ul>li i {font-size: 13px;line-height: 1.42857;}
#container.mainnav-sm #mainnav-shortcut .shortcut-grid>.hide-sm {display: none;}
.mainnav-widget {background-color: rgba(0,0,0,0.05);color: #abb1b7;}
.mainnav-widget-content {	padding: 10px 15px;}
.mainnav-widget .show-small a {	display: none;}
#container.mainnav-fixed #mainnav-container {position: fixed;}
#container.mainnav-fixed #mainnav {	height: 100%;	height: 100vh;}
#container.mainnav-fixed #mainnav .nano-content {position: absolute;}


	
#container #aside-container {	padding: 0 20px;	position: relative;	top: 0;	z-index: 3;}
#container #aside-container .nano-content {	position: static;outline: 0}
#container #aside .list-link li a:not(.btn) {	color: #d1d1d1;}
#container #aside .list-link li a:not(.btn):hover {	color: #fff;}
#container #aside .badge-stat {	color: #32424a;}
#container #aside .text-main {	color: #fff;}
#container.aside-float.aside-in #aside-container {	box-shadow: 0 0 5px 6px rgba(0,0,0,0.15)}
#aside {background-color: #32424a;color: #fff;	overflow: hidden;	-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;-webkit-perspective: 1000;	-webkit-transform: translateZ(0)}
#aside a:not(.btn):not(.btn-link) {	color: inherit;}
#aside.aside-xs-in {max-height: none;overflow: hidden;margin-bottom: 70px}
#aside .bord-all, #aside .bord-top, #aside .bord-btm, #aside .bord-left, #aside .bord-rgt, #aside .bord-hor, #aside .bord-ver, #aside .list-divider {border-color: #394a53}
#aside .btn-link {	color: #fff;}
#aside .text-muted {color: #849eab;}
#aside hr {	border-color: rgba(0,0,0,0.15)}




#footer {border-top: 1px solid rgba(0,0,0,0.07);background-color: #f3f5f9;	color: #3c3c3c;	position: fixed;padding-top: 10px;bottom: 0;z-index: 3;	left: 0;right: 0;height: 35px;}
#footer p {	margin-bottom: 5px}
.footer-list {	margin-bottom: 0}
.footer-list>li {	vertical-align: top}
#container.footer-fixed #footer {	left: 0;position: fixed;bottom: 0;	margin-top: -35px;	z-index: 1;}
#footer .show-fixed {	display: none}
#footer .hide-fixed {display: block;height: 100%}
#container.footer-fixed #footer .show-fixed {display: block;height: 100%}
#container.footer-fixed #footer .hide-fixed {display: none}
.collapsing {	transition-duration: 10ms}



#container.mainnav-fixed:not(.navbar-fixed) #mainnav-container.affix {top: -40px;position: fixed}
#container.mainnav-fixed:not(.navbar-fixed) #mainnav-container.affix-top {	top: 0;	position: absolute;}
#container.mainnav-fixed:not(.navbar-fixed) #mainnav-container.affix-top #mainnav-menu-wrap>.nano>.nano-content {bottom: 40px;}





@media(max-width:760px) {
	
	#container.navbar-fixed .navbar-top-links .dropdown-menu .nano {max-height: 110px}
	
}



@media(min-width:992px) {
	
#container.mainnav-lg #mainnav-container {	left: 0;}
#container.mainnav-lg #footer, #container.mainnav-lg #content-container {padding-left: 210px;}
	
	
}




@media(min-width:768px) and (max-width:991px) {
	
#container.mainnav-lg #content-container, #container.mainnav-lg #footer {left: 210px;}
#container.mainnav-lg .tgl-menu-btn {right: 210px;}
#container.mainnav-lg #mainnav-container {left: 0;}
#container.mainnav-lg #mainnav-menu-wrap {	height: 100%;}
	
}



@media(min-width:768px) {
	
#mainnav-menu .list-header, #mainnav-menu .list-divider, #mainnav-menu .menu-title, #mainnav-menu .arrow, #mainnav-menu .menu-title>.label, #mainnav-menu .menu-title>.badge {	opacity: 1;}
.mainnav-sm #mainnav-menu .list-header, .mainnav-sm #mainnav-menu .list-divider, .mainnav-sm #mainnav-menu .menu-title, .mainnav-sm #mainnav-menu .arrow, .mainnav-sm #mainnav-menu .menu-title>.label, .mainnav-sm #mainnav-menu .menu-title>.badge {	padding-top: 0;	padding-bottom: 0;	margin: 0;	height: 0;	opacity: 0;}
#container.mainnav-sm .brand-icon {	width: 91px; height: auto; margin: 9px 5px;   transform: translateY(0);}
#container.mainnav-sm .shortcut-grid:hover {box-shadow: inset 2px 0 0 0 #0c80df;}
#container.mainnav-sm .shortcut-grid:hover, #container.mainnav-sm .popover.mainnav-shortcut {background-color: #2c3a41;	color: #fff;}
#container.mainnav-sm #mainnav-menu a {	white-space: nowrap;position: relative;	padding: 12px 0 12px 18.5px;}
#container.mainnav-sm #mainnav-menu a:hover {box-shadow: inset 2px 0 0 0 #0c80df;}
#container.mainnav-sm #mainnav-menu a .badge {	margin-top: -1.5em;}
#container.mainnav-sm #mainnav-menu a .badge {	position: absolute;	padding: 3px 7px;right: 2px;top: 25%;}
#container.mainnav-sm #mainnav-menu a i {display: inline;}
#container.mainnav-sm #mainnav-menu .active-link>a, #container.mainnav-sm #mainnav-menu .active-sub>a {	color: #fff;}
#container.mainnav-sm #mainnav-menu .collapse {	display: none;	height: 0!important;}
#container.mainnav-sm #mainnav-container, #container.mainnav-sm #navbar .navbar-brand {	width: 50px;left: 0;text-align:center;}
#container.mainnav-sm #navbar .navbar-content {	margin-left: 50px}
#container.mainnav-sm #content-container, #container.mainnav-sm #footer {padding-left: 50px;left: 0}
#container.mainnav-sm #mainnav {position: relative}
#container.mainnav-sm #mainnav .mainnav-widget>.show-small a {display: block;color: #abb1b7;padding: 12px 0 12px 18.5px;}
#container.mainnav-sm #mainnav .mainnav-widget>.show-small a:hover {color: #fff;box-shadow: inset 2px 0 0 0 #0c80df;transition: background-color .2s, padding-left .3s, box-shadow .4s}
#container.mainnav-sm #mainnav .mainnav-widget>.hide-small {display: none;}
#container.mainnav-sm #mainnav .mainnav-widget .hover {	color: #fff;background-color: #2c3a41;}
.top-auto {	top: auto!important}
#mainnav .menu-popover .nano>.nano-content {position: absolute}
#mainnav-menu ul ul a:hover, .menu-popover .sub-menu ul ul a:hover {background-color: rgba(0,0,0,0.0005)}


	
	
	
#container.mainnav-in.footer-fixed #footer, #container.mainnav-in #navbar, #container.mainnav-in #content-container, #container.mainnav-in #footer {left: 210px;}
#container.mainnav-out #content-container, #container.mainnav-in #mainnav-container {left: 0;}
#container.mainnav-in .navbar-header {left: -210px;}
#container.mainnav-in .tgl-menu-btn {right: 210px;}
#container.mainnav-in #mainnav-menu-wrap {	height: 100%;}
	

	
#container.mainnav-in.easeInBack:not(.boxed-layout) #mainnav-container {	box-shadow: -20px 0 0 0 #263238;}
#container.mainnav-in #navbar, #container.mainnav-in .navbar-header {	left: 0;}
#container.mainnav-in .tgl-menu-btn {right: 0;}
#container.mainnav-in.aside-in #aside-container {right: -210px;}
#container.mainnav-out .brand-title {background-color: transparent;	color: #3c3c3c}	

#container.reveal #content-container {	min-height: 100vh;}
#container.mainnav-out.reveal #content-container, #container.mainnav-in.reveal #content-container {	z-index: 7;}
#container.mainnav-in.reveal.aside-in #aside-container {right: -210px;}
#container.mainnav-in.reveal.aside-in #footer {	left: 210px;}
#container.mainnav-out.reveal #aside-container, #container.mainnav-in.reveal #aside-container {	z-index: 9;}
#container.mainnav-out.reveal.aside-left:not(.aside-in) #aside-container, #container.mainnav-in.reveal.aside-left:not(.aside-in) #aside-container {	left: -210px;}
#container.mainnav-out.reveal #footer, #container.mainnav-in.reveal #footer {z-index: 8;}
#container.mainnav-out.reveal #mainnav-container {	left: -210px;}
#container.mainnav-in.reveal.slide .navbar-header:before, #container.mainnav-out.reveal.slide .navbar-header:before, #container.mainnav-out.reveal:not(.slide) #mainnav-container, #container.mainnav-in.reveal:not(.slide) #mainnav-container {left: 0;-webkit-transition-duration: 0;	transition-duration: 0}


#container.mainnav-in.slide #navbar, #container.mainnav-in.slide #content-container, #container.mainnav-in.slide #footer {	left: 0;}
#container.mainnav-in.slide.aside-in.aside-left #aside-container {	left: 0;}
#container.mainnav-in.slide.aside-in #aside-container {	right: 0}


#content-container {padding-top: 0px}
#page-title {display: table;table-layout: fixed;padding-bottom: 0}
.page-header, .searchbox {	/*display: table-cell;*/vertical-align: middle;}
	
#container.mainnav-fixed #mainnav-menu-wrap {height: 100%;}
#container.mainnav-sm #mainnav .menu-popover .nano>.nano-content {top: auto;max-height: 100%;position: absolute;}
#container.mainnav-sm #mainnav .menu-popover .nano-content {position: static;}
		
	
.cls-content .cls-content-sm {	width: 350px;}
.cls-content .cls-content-lg {	width: 550px;}
		
#dropdown-user>.dropdown-toggle img {-webkit-transform: translateY(4px);-ms-transform: translateY(4px);	transform: translateY(4px)}
#navbar {	background-color: transparent}
.navbar-header {	float: left;	background-color: transparent}
.navbar-header:before {	content: '';position: absolute;	display: block;	width: 100%;height: 46px;/* background-color: #263238 */	border-right:1px solid rgba(0,0,0,0.05);}
#container.mainnav-out .navbar-header:before {	width: 0}
#container.mainnav-in .navbar-header:before {	width: 100%}
#navbar-container {	background-color: #fff}
.navbar-content {	margin-left: 210px;	background-color: transparent}
#navbar .brand-title {	padding: 0 1.5em 0 40px}
#container.mainnav-in .navbar-brand, #container.mainnav-lg .navbar-brand, #container.mainnav-in .brand-title, #container.mainnav-lg .brand-title {	width: 210px}
#container.mainnav-in .brand-icon, #container.mainnav-sm .brand-icon, #container.mainnav-lg .brand-icon {background-color: transparent}
#container.mainnav-in .brand-title, #container.mainnav-sm .brand-title, #container.mainnav-lg .brand-title {color: #fff}
#container.effect .brand-title, #container.effect.mainnav-in .brand-title, #container.effect.mainnav-sm .brand-title, #container.effect.mainnav-lg .brand-title {transition: color .35s}
.navbar-middle {	position: static}
.navbar-top-links .tgl-menu-btn {	position: static}
.navbar-top-links .tgl-menu-btn>a, .navbar-top-links .tgl-menu-btn>a:hover {color: #3c3c3c}
.navbar-top-links .tgl-menu-btn>a:focus {background-color: transparent;	color: #3c3c3c}

	
	
}
	
	
	
	
	

@media(min-width:1200px) {
	
	
.effect #navbar, .effect #content-container, .effect #mainnav-container, .effect #aside-container, .effect #footer, .effect .navbar-brand, .effect .navbar-content, .effect .navbar-header:before {	transition-property: width, padding, left, right;transition-duration: .35s;}
.effect .navbar-content {	transition-property: margin-left}
.effect .mainnav-profile {	transition: opacity .85s, max-height .35s}
.effect #mainnav-shortcut {	transition: max-height .7s}
.effect #mainnav-shortcut li {	transition: all .7s ease .1s}
.effect#container.mainnav-sm #mainnav-shortcut {	transition: max-height .7s linear .2s}
.effect#container.mainnav-sm #mainnav-shortcut>ul>li {	transition: all .5s ease}
.mainnav-sm .effect #mainnav-menu .list-header, .mainnav-sm .effect #mainnav-menu .list-divider, .mainnav-sm .effect #mainnav-menu .menu-title, .mainnav-sm .effect #mainnav-menu .arrow, .mainnav-sm .effect #mainnav-menu .menu-title>.label {	transition: opacity .5s, padding .5s linear .5s, color .1s, margin .5s linear .5s;	transition-timing-function: cubic-bezier(0.28, 1.02, 0.36, 1.145)}
.effect .collapsing {transition-duration: .4s}
.easeInQuart #navbar, .easeInQuart #content-container, .easeInQuart #mainnav-container, .easeInQuart #aside-container, .easeInQuart #footer, .easeInQuart .collapsing, .easeInQuart .navbar-brand, .easeInQuart .navbar-content, .easeInQuart .navbar-header:before {	transition-duration: .35s;	transition-timing-function: cubic-bezier(0.755, 0.045, 0.915, 0.135)}
.easeOutQuart #navbar, .easeOutQuart #content-container, .easeOutQuart #mainnav-container, .easeOutQuart #aside-container, .easeOutQuart #footer, .easeOutQuart .collapsing, .easeOutQuart .navbar-brand, .easeOutQuart .navbar-content, .easeOutQuart .navbar-header:before {
	transition-duration: .5s;	transition-timing-function: cubic-bezier(0.015, 0.77, 0.04, 0.985)}
.easeInBack #navbar, .easeInBack #content-container, .easeInBack #mainnav-container, .easeInBack #aside-container, .easeInBack #footer, .easeInBack .collapsing, .easeInBack .navbar-brand, .easeInBack .navbar-content, .easeInBack .navbar-header:before {
	transition-duration: .35s;
	transition-timing-function: cubic-bezier(0.705, -0.155, 0.735, 0.045)
}
.easeOutBack #navbar, .easeOutBack #content-container, .easeOutBack #mainnav-container, .easeOutBack #aside-container, .easeOutBack #footer, .easeOutBack .collapsing, .easeOutBack .navbar-brand, .easeOutBack .navbar-content, .easeOutBack .navbar-header:before {
	transition-duration: .35s;
	transition-timing-function: cubic-bezier(0.28, 1.02, 0.36, 1.145)
}
.easeInOutBack #navbar, .easeInOutBack #content-container, .easeInOutBack #mainnav-container, .easeInOutBack #aside-container, .easeInOutBack #footer, .easeInOutBack .collapsing, .easeInOutBack .navbar-brand, .easeInOutBack .navbar-content, .easeInOutBack .navbar-header:before {
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(1, -0.28, 0, 1.275)
}
.steps #navbar, .steps #content-container, .steps #mainnav-container, .steps #aside-container, .steps #footer, .steps .collapsing, .steps .navbar-brand, .steps .navbar-content, .steps .navbar-header:before {
	transition-duration: .5s;	transition-timing-function: cubic-bezier(0, 0.955, 1, 0.045)}
.jumping #navbar, .jumping #content-container, .jumping #mainnav-container, .jumping #aside-container, .jumping #footer, .jumping .collapsing, .jumping .navbar-brand, .jumping .navbar-content, .jumping .navbar-header:before {
	transition-duration: .7s;	transition-timing-function: cubic-bezier(0.135, 1.525, 0, 0.9)}
.rubber #navbar, .rubber #content-container, .rubber #mainnav-container, .rubber #aside-container, .rubber #footer, .rubber .collapsing, .rubber .navbar-brand, .rubber .navbar-content, .rubber .navbar-header:before {
	transition-duration: .5s;	transition-timing-function: cubic-bezier(0, 1.65, 1, -0.6)}
	
	
	
#container.boxed-layout, #container.boxed-layout.navbar-fixed #navbar {	background-color: #637a8b;}
#container.boxed-layout .boxed, #container.boxed-layout #footer {max-width: 1128px;}
#container.boxed-layout .boxed {margin: 45px auto 0;}
#container.boxed-layout #footer {margin: 0 auto;bottom: 0}	
#container.boxed-layout>.boxed {position: relative;	overflow: hidden}
#container.boxed-layout.reveal #content-container, #container.boxed-layout #content-container {	min-height: 94vh;}
#container.boxed-layout #aside-container {min-height: 100%;}
#container.boxed-layout.mainnav-in:not(.slide)>#footer {left: 0!important;padding-left: 210px;}
#container.boxed-layout.mainnav-fixed:not(.navbar-fixed) #mainnav-container.affix-top {	left: 0!important;}
#container.boxed-layout.mainnav-fixed.mainnav-in #mainnav-container {width: 220px;overflow: hidden;}
#container.boxed-layout.mainnav-fixed.mainnav-out:not(.reveal) #mainnav-container {	width: 0;}
#container.boxed-layout.mainnav-fixed #mainnav-container.affix, #container.boxed-layout.mainnav-fixed #mainnav-container.affix-top {-webkit-transition-property: width;	transition-property: width;}
#container.boxed-layout.mainnav-fixed .boxed {	margin-bottom: 0}
#container.boxed-layout.aside-fixed #aside-container {	width: 0;overflow: hidden}
#container.boxed-layout.aside-fixed.aside-in #aside-container {	width: 255px;overflow: hidden}
#container.boxed-layout.aside-fixed.aside-left.mainnav-lg #aside-container.affix-top {left: 210px}
#container.boxed-layout.aside-fixed.aside-left.mainnav-sm #aside-container.affix-top {	left: 50px}
#container.boxed-layout.aside-fixed.mainnav-lg #aside-container.affix-top, #container.boxed-layout.aside-fixed.mainnav-sm #aside-container.affix-top {	-ms-transform: translateX(0)!important;	-webkit-transform: translateX(0)!important;	transform: translateX(0)!important}
#container.boxed-layout.footer-fixed .boxed {margin-bottom: 0}
	
	
	
}




.stepWizard{display: table-row;position:relative;width:100%;float:left;margin-bottom:30px;}
 .borderLineBlue:before{ background-color: #1690F3;}
.borderLineGray:before{ background-color: #ccc;}
.borderLine:before{top: 14px;bottom: 0;position: absolute;content: " ";width: 100%;height: 1px;z-index: -2;}
.stepWizardBlock {   display: table-cell;    text-align: left;    position: relative;/*width:1%;*/	z-index: 1;}
.normalStep, .completeStep, .activeStep{	transition: all .25s;	width: 95px;    height: 95px;	text-align: center;  padding: 6px 0;   font-size: 12px;  line-height: 1.428571429;    border-radius: 5px;	float:left;	padding:10px;	margin-right:20px;	position:relative;}
.normalStep{	background:#f9fbfc;	color:#ababad;}
.normalStep:before{transition: all .25s;position:absolute;content:' ';bottom:-36px;left:0; background:  url('../img/wtShadow.png') no-repeat center center;width:95px;height:35px;}
.completeStep{	background:#3e536a;	color:#bde1fd;}
.completeStep:before{transition: all .25s;position:absolute;content:' ';bottom:-36px;left:0; background:  url('../img/completereflection.png') no-repeat center center;width:95px;height:35px;}
.activeStep:before{transition: all .25s;position:absolute;content:' ';bottom:-36px;left:0; background:  url('../img/shadowBlue.png') no-repeat center center;width:95px;height:35px;}
.activeStep{background:#853b86;	color:#fff;}
.activeStep i, .normalStep i, .completeStep i{	font-size:30px;	margin-bottom:10px; }
.normalStep:hover, .completeStep:hover, .activeStep:hover, .normalStep:focus, .completeStep:focus, .activeStep:focus{background:#853b86;color:#fff;}
.normalStep:hover:before, .completeStep:hover:before{position:absolute;content:' ';bottom:-36px;left:0; background:  url('../img/shadowBlue.png') no-repeat center center;width:95px;height:35px;}

	
	
	
.btn-circle { width: 95px; height: 95px; text-align: center; padding: 6px 0; font-size: 12px; line-height: 1.428571429; border-radius: 10px;}
.ltGrayBtn{background:#e8e8e8;}
.inputIconBox{position:relative;}
.inputIcon{position: absolute;right: 5px;top: 6px;}
.inputIcon a{color:#d7d7d7;transition: all .25s}
.inputIcon a:hover{color:#565656;}
.searchIcon{position:absolute;right:20px;top:5px;}
.removeResize{resize:none;}
.loader{text-align: center;	background-color: rgba(255, 255, 255, 0.69); position: fixed;   z-index: 99;   width: 100%; top: 0px; bottom: 0;}
.loader img{position: absolute; top: 50%; width: 100px; margin-top: -50px;z-index:9999;	}
.list-group-item { background-color: inherit; border: 1px solid #e7eaec; display: block; margin-bottom: -1px; padding: 10px 15px;position: relative;}
.list-group.clear-list .list-group-item { border-bottom: 1px solid #e7eaec; border-top: 0; border-right: 0; border-left: 0; padding: 10px 0;}
.first-item {  border-top: none !important;}
.list-group.clear-list .list-group-item label.radio-inline{padding-top:0px;vertical-align: baseline;}
.manuscriptId{background-color:#2b425b; color:#fff;padding:2px 10px;border-radius:2px;}
.attributeInfo{margin:10px 0 20px 0;padding:0;}
.attributeInfo li{list-style:none;margin:0 0 10px 0;padding:0;position:relative;font-size:16px;padding-left:20px;}
.attributeInfo li span.icon{position:absolute;left:0;top:0;}
.readonlytxtbox{margin:0;padding:0 !important;border:none !important;font-size:14px;display:inline-block}
.readonlytxtbox:focus{border:none;outline:none;}
#coauthourpopup .modal-body { max-height: calc(100vh - 210px); overflow-y: auto;}
#AddaReviewer .modal-body { max-height: calc(100vh - 210px); overflow-y: auto;} 
/* .mainnav-lg .logo-sm{display:none;} */
.mainnav-sm .logo-sm{     height: 43px; }
.mainnav-sm .logo-lg{display:none;}
.stack-fa-icon{font-size: 10px !important; margin-left: 4px; margin-top: 4px;}
.logo-icon-pos{position: absolute;
    left: 5px;}
.ownbtn{position:absolute;top:0;}
.panel-heading .accordion-toggle:after {font-family: 'FontAwesome';  content: "\f107";float: right;    color: grey;position: absolute;	font-style: normal;	right: 20px;font-size:20px;}
.splChars{width:20px;border:0;text-align:center;cursor: pointer;}

 /* added css on 31/1/2018 by ashwani for preview page*/
.codingFormat{font-size:14px;}
.codingFormat span{    color: rgb(136, 18, 128);margin-left:10px;}
.codingFormat span:first-child{margin-left:0;}
.codingFormat span:last-child{margin-left:0;}
hr.previewBorder{display: block;height: 3px; border: 0; border-top: 1px solid #000; margin: 1em 0; padding: 0;  }
.codepreviewBlock{width:100%;float:left;max-height:250px;overflow-y:auto;}
.custTable tr td, .custTable tr th{  white-space: nowrap;}

.tooltipCust{display:none;}
.infoIcon:hover ~ .tooltipCust {display:block}
.tooltipCust{background: #fff;  border: 1px solid #ccc; position: absolute;  z-index: 9; padding: 10px 15px;   font-weight: normal; font-size: 14px;}
.chkBox{float:right; margin-top: 20px;}
.chkBox .wwctrl, .chkBox .wwlbl{float:left;margin-right:5px;}
.page-item.active .page-link {  background-color: #6a6a6a;   border-color: #6a6a6a;}

 .modal-content .btn-primary:hover, .modal-content .btn-primary:active, .modal-content .btn-primary.active, .modal-content .btn-primary:focus, .modal-content .btn-dark:hover, .modal-content .btn-dark:focus, .modal-content .btn-dark.active{    background-color: #853b86;    border-color: #6a046b; color: #fff;}
 .modal-content .btn-primary:not(:disabled):not(.disabled).active,  .modal-content .btn-primary:not(:disabled):not(.disabled):active{background-color: #853b86;    border-color: #6a046b;  color: #fff;}
.table td { padding: .40rem .75rem;}
.table th{  padding: .60rem .75rem;}
button.scroll-top.btn.show {   position: fixed;   right: 0;   bottom: 30px;   background: #6a6a6a;}
button.scroll-top.btn.show i:before{color:#fff;}
.btn-primary.focus, .btn-primary:focus {    box-shadow: 0 0 0 0.2rem rgba(230, 198, 230, 0.5);}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{ box-shadow: 0 0 0 0.2rem rgba(230, 198, 230, 0.5);}
.dropdown-content {display: none;position: absolute;background-color: #fff;    min-width: 100px;   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  z-index: 1; top: 15px; left: 0;}

/* Links inside the dropdown */
.dropdown-content a {  color: black;  padding: 12px 16px; text-decoration: none;  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Circle start admin lab */
.circle-wrap { text-align: center;  margin-bottom: 20px;  opacity: 1;  width: 103px;}
.turquoise-color {   background: #4cc5cd;}
.rd-color {   background: #e17f90;}
.ylw-color {  background: #f5d915;}
.green-color {   background: #a8c77b;}
.gray-color {   background: #b9baba;}
.purple-color {   background: #c8abdb;}
.cyan-color {   background: #33FFC7;}
.blue-color {    background: #93c4e4;}
.orange-color {    background: #FCB322;}
.lime-color {    background: #dce775;}
.stats-circle {    width: 60px;    height: 60px;    border-radius: 70px;    -moz-border-radius: 70px;    -webkit-border-radius: 70px;    display: inline-block;  text-align: center;   color: #fff;    margin-bottom: 10px;  cursor: pointer;
    box-shadow: 1px 0px 1px #fff, 0 0 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 1px 0px 1px #fff, 0 0 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 1px 0px 1px #fff, 0 0 3px rgba(0, 0, 0, 0.2) inset;
}

.tolowerCase {
    text-transform: lowercase!important;
   
}

.tolowerCase::first-letter {
    text-transform: uppercase!important;
    }
.circle-wrap p {   color: #888888;   font-size: 11px;    margin: 0;    line-height: 18px;}

.circle-wrap p strong {    display: block;    font-size: 18px;    color: #777}

.stats-circle i{    display: inline-block;    font-size: 2em;    margin-top: 18px;    text-shadow: 1px 1px 1px #999;    opacity: .6;}

.stats-circle i {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
}

.stats-circle:hover i {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    color: #fff;    opacity: 1;
}
	

.stats-circle span {    display: block;}

/* Square stats */
.font-13{font-size:13px;}
.font-10{font-size:10px!important;}

/* custom breadcrumb */
.custm-brdcm {    background: none;    margin-left: -15px;    padding: 8px 15px;    padding-top: 0;    list-style: none;   -webkit-border-radius: 4px;    -moz-border-radius: 4px;    border-radius: 4px;}
 .custm-brdcm  > li {    height: 33px;    line-height: 33px;    background: url("/manuScriptSystem/webresources/images/bread-crumb-bg.jpg") repeat-x;float: left;   padding: 0  0 0 8px;}
.custm-brdcm > li> a{    color: #737373;    font-size:13px;}
.custm-brdcm > li> a:hover{    text-decoration: none;}

.custm-brdcm > li > .divider {display: inline-block;    padding: 0px;    width: 33px;    height: 33px; line-height: 33px;  background: url("/manuScriptSystem/webresources/images/bread-crumb-divider.jpg") no-repeat;}
.custm-brdcm > li > .divider-last {   display: inline-block; padding: 0px; width: 19px;  height: 33px; line-height: 33px;    background: url("/manuScriptSystem/webresources/images/bread-crumb-last.jpg") no-repeat;}
 .custm-brdcm .tooltip {    text-shadow:none !important;}
 
 
 

.blink {      animation: blink 2s steps(5, start) infinite;  -webkit-animation: blink 1s steps(5, start) infinite;    }
  
	
	@keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }


body{background: #f7f7f7 url("/manuScriptSystem/webresources/images/ptrn-bg.png");}
.color-theme {color: #853b86}
.word-brk {	word-break: break-all;}

.custm-form-wizard a {background-color: #eee !important;	background-image: none !important;	filter: none !important;border: 0px;	display: block;	box-shadow: none !important;	border-radius: 30px;	-moz-border-radius: 30px;	-webkit-border-radius: 30px;	font-size: 14px;	color: #000;	margin-bottom: 10px;}
.W-number {	background-color: #ccc;	display: inline-block;	font-size: 14px;font-weight: 300;	padding: 11px 12px !important;	margin-right: 3px;	-webkit-border-radius: 30px 0 0 30px !important;-moz-border-radius: 30px 0 0 30px !important;	border-radius: 30px 0 0 30px !important;}
.custm-form-wizard .active {	background-color: #E74955;	color: #fff;}
.custm-form-wizard .W-number.done {	background-color: #A5D16C!important;}
.icon-ok:before {	content: "\f00c";	font-family: fontawesome;	padding-right: 5px;}
.card-header[aria-expanded="false"]:after  {    content: '\002B';    color: #777;    font-weight: bold;    float: right;    margin-left: 5px; position: absolute;    right: 20px; } 
.card-header[aria-expanded="true"]:before {    content: "\2212";    color: #777;    font-weight: bold;    float: right;    margin-left: 5px; position: absolute;    right: 20px; } 

 .nav-tabs .nav-link.active {    color: #853b86!important;}

.custm-select-W{ max-width: 172px;}
.custm-select-W2{ max-width: 310px;}

.bl0{border-top-left-radius:0px!important;border-bottom-left-radius:0px!important;}
h4.border-btm {  font-size: 1rem;}
h3.border-btm {  font-size: 14px;}
.attributeInfo li { font-size: inherit;}
h6.card-header { font-size: 14px;}
.dataTables_scroll { font-size: 11px!important;}

.top-heading {
    background: #ffffff;
    padding: 13px 5px;
    font-size: 16px;
    color: #263238;
}

.top-code {position: absolute;  top: 7px;  left: 65px;}

.mainnav-sm .top-heading {   display: none;}

/* new end */

.detail-name {    font-size: 14px;    font-weight: 600;    color: #853b87;    padding: 7px 15px;}

.pad-lft {	padding-left: 15px;	}
.pad-rgt {	padding-right: 15px;}

.panel-body {padding: 15px ;background:#fff;}
.panel-title {	font-weight: 600;	padding: 0 15px;	font-size: 1em;	line-height: 40px;	white-space: nowrap;	overflow: hidden;	text-overflow: ellipsis;	margin-bottom:0;}
.panel-primary .panel-heading, .panel-primary .panel-footer, .panel-primary.panel-colorful {background-color: #853b86;	border-color: #853b86;	color: #fff}

.panel {border-radius: 0;	border: 0px solid #e7ecf3;	margin-bottom: 15px;box-shadow:0 0px 0px rgba(0,0,0,0.05);}
.panel-title{color:#fff;}
.panel hr {	border-color: rgba(0,0,0,0.1)}

.bord-btm {	border-bottom: 1px solid #e9e9e9}

.progress-bar {	font-size: 10px;background-color: #853b86;	line-height: 1.05em;box-shadow: none}

.progress {	height: 12px;	margin-bottom: 15px;border-radius: 0;	box-shadow: none;	background-color: rgba(0,0,0,0.1)}


a {	text-decoration: none;	color: #853B87;	outline: 0}
a:hover, a:focus {	text-decoration: none;	color: #68798a;	outline: 0!important}
button, button:focus {	outline: 0!important}
.btn {color:rgb(96, 10, 10);padding: 6px 12px;    font-size: 13px;    line-height: 1.42857;    vertical-align: middle;    transition: all .25s;}
.btn-primary-basic, .btn-primary, .btn-primary:focus, .btn-primary.disabled:hover, .btn-primary:disabled:hover, .btn-hover-primary:hover, .btn-hover-primary:active, .btn-hover-primary.active, .btn.btn-active-primary:active, .btn.btn-active-primary.active, .dropdown.open>.btn.btn-active-primary, .btn-group.open .dropdown-toggle.btn.btn-active-primary {	background-color: #853b86;	border-color: #9d309e;	color: #fff;	border-radius:3px;}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {	background-color: #b458b6;	border-color: #6a046b;	color: #fff}

.btn:not(.disabled):not(:disabled):active, .btn:not(.disabled):not(:disabled).active {	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2); background-color: #853b86;   border-color: #853b86;}
.dropdown-menu {font-size: 13px;}
.page-link:focus {  box-shadow: none;}
.page-link { color: #6a6a6a;}   
.page-link:hover { color: #6a6a6a;}
.pci-chevron:before {border-style: solid;	border-width: 2px 2px 0 0;	content: '';	display: inline-block;	height: .75em;	position: relative;	top: 0;	left: 0;	vertical-align: middle;	width: .75em}
.pci-chevron.chevron-up:before {	transform: rotate(-45deg)}
.pci-chevron.chevron-right:before {	transform: rotate(45deg)}
.pci-chevron.chevron-down:before {	top: -0.5em;	transform: rotate(135deg)}
.pci-chevron.chevron-left:before {	transform: rotate(-135deg)}
.bord-all {	border: 1px solid #e9e9e9}
.modal-title {  font-size: 17px;}
.scroll-top {	display: block}
.scroll-top.in {	display: block;
	background-color: #853b86;	color: #fff;	cursor: pointer;	position: fixed;	bottom: 45px;	right: 15px;	z-index: 999;	opacity: 1;	padding: 10px;	font-size: 1.5em;	border-radius: 100%;	box-shadow: none;	transition: all .15s}
.scroll-top.in:hover {	opacity: 1;	box-shadow: 0 0 5px rgba(0,0,0,0.2);	transform: scale(1.1);	transition: all .15s}
.scroll-top.in:active {	box-shadow: 0 0 10px rgba(0,0,0,0.2)!important;	transform: scale(1.05);	transition: all .15s}
.scroll-top.in>i {	display: block;	width: 1em;	height: 1em;	line-height: 1.1em;}

		
.animated {	-webkit-animation-duration: 1s;	animation-duration: 1s;	-webkit-animation-fill-mode: both;	animation-fill-mode: both}
.fadeOut {	-webkit-animation-name: fadeOut;	animation-name: fadeOut}

.mar-top {	margin-top: 15px}
.mar-btm {	margin-bottom: 15px}
 

 table.dataTable  {width:100%!important;}
 tr.group,
tr.group:hover {
    background-color: #CCAFD6 !important;
    
}

 
.p-0.custm-wrkflow .readonlytxtbox {padding: 2px 5px!important;}

.menu-icon-pos{position:absolute;left:15px;}
.iconBtn{ cursor: pointer; padding: 2px 2px;}
.pagination {   float:right;  margin: 2px 0;}
.mandatory {  color: #fa231d; font-size: 13px;}
.font-sml  { font-size: 13px;!important}

input[type=file] {   display: block;   padding: 5px 5px 4px 4px;}

.border-btm {  border-bottom: 1px solid #e2e6e7; margin-bottom: 10px; padding-bottom: 12px;}
.dataTables_paginate { padding-top: 5px;}


/*responsive start*/

@media(min-width:300px) and (max-width:767px) {
	
#container.mainnav-lg #content-container, #container.mainnav-lg #footer {left: 210px;}
#container.mainnav-lg .tgl-menu-btn {right: 210px;}
#container.mainnav-lg #mainnav-container {left: 0;}
#container.mainnav-lg #mainnav-menu-wrap {	height: 100%;}
#content-container {    padding-top: 10px;  }

.navbar-top-links .tgl-menu-btn {    position: absolute; background: #853b86;  left: 0px; top:0;width:fit-content;  float: left;}
.navbar-brand { left: 52px;}
.mainnav-sm .logo-sm {   display: none;}
.mainnav-sm .logo-lg {   display: block!important;}
	
}


 @media(min-width:200px) and (max-width:360px) {
  
 .navbar-brand {width: 140px;}
 .brand-icon{width:140px}
 
 }




@media only screen and (max-width: 600px) {
	
 #custtab .table-responsive .nav.nav-tabs.nav-justified li { display: table-cell;  width: 1%; padding: 0px 10px!important;}
.page-header span.pull-right { margin-top: 10px; float: left!important;}

}



@-webkit-keyframes fadeIn {
from {
opacity:0
}
to {
	opacity: 1
}
}
@keyframes fadeIn {
from {
opacity:0
}
to {
	opacity: 1
}
	
}

.loader {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #79287b;
    border-bottom: 10px solid #79287b;
    width: 120px;
    height: 120px;
    position: absolute;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    left: 50%;
    right: 0;
    top: 50%;
    bottom: 0;
    margin: -60px 0 0 -60px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
	
.loader-logo {
   position: absolute;
    top: 50%;
    margin-top: -47px;
    z-index: 999;
    left: 50%;
    margin-left: -47px;
    width: 77px;
    width: 92px;
}
.loading-box {
    z-index: 999;
    background: rgba(79, 73, 79, 0.6);
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    bottom:0;
    top:0;
}



.d-flex {
	 display: flex!important;
}

.useLess-shit {
	overflow: auto;
    max-height: 300px;
}


@media only screen and (max-width: 767px) {
	.top-codeMobile h4 {
		font-size: 13px!important;
		line-height:25px!important;
		margin-bottom:0!important;
		text-align:center!important;
	}
	.top-codeMobile {
		position:absolute!important;
		top: 46px !important;
		left: 0px !important;
		background: #f2e4f3!important;
		width:100% !important;
	}
	.hideJournalCode {
		display: none !important;
	}
	#page-title  {
		padding:  25px 15px !important;
	}
}

.submission-btn {
    display: block;
    margin-bottom: 15px;
    color: #fff;
    padding: 8px 20px;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    background: #853b86;
    margin-top: 10px;
    transition: .4s all;
}
.filterData {
margin-inline-start: 765px;
height: 25px;
margin-top: -11px;
position: absolute;
margin-left: 365px;
border-style: groove;
border-color:#853b86;
border-radius: 10px;
border-top-style: unset;
}
.text-right{
    float:right
}
.form-label{
    font-weight: bold;
}
.userform span {
    color:red !important;
}

.ck-content{
    height: 200px!important;
}